# Database configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=lms_db
DB_PASSWORD=Password
DB_PORT=5432
DB_SSL=false

# JWT Secrets
ACCESS_TOKEN_SECRET=2d2b1c84bf7c2daeb7821e1b05f52e323adf49dcbed587d1aec40a7490144056
REFRESH_TOKEN_SECRET=227f05e4f0595de9c0c3c96664396e8587be379f2d8c659b303fe3545306a15f
RESET_TOKEN_SECRET=5153a52931bc0eb60a53b1ec4637d1cfe91b6c67118bdaf348cb4c7c5c35f041

# Server configuration
PORT=8000
NODE_ENV=development

# For Docker
REDIS_HOST=redis
REDIS_PORT=6379

# Optional for local override
# REDIS_URL=redis://localhost:6379
ADMIN_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJiZTcwZTI3NC02ODg2LTQ0ZWEtYTk1MS1hZGM4MTRhNzEwNDgiLCJpYXQiOjE3NDM3OTAyNjgsImV4cCI6MTc0Mzc5MTE2OH0.g3iFGYcz_aY-sOyhVeovrdpqpMWt8a-_ek2ccY96OIM